<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3B-X2-G85">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Purchase-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add Purchase" id="BYZ-38-t0r" customClass="ViewController" customModule="BudgetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-Wg-HP7">
                                <rect key="frame" x="77" y="192" width="221" height="359"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COo-CF-By2">
                                        <rect key="frame" x="91" y="130.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="o8R-B3-86C"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-7K-u9j">
                                        <rect key="frame" x="91" y="168.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3xh-cz-1Hk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-EI-kow">
                                        <rect key="frame" x="10" y="130.5" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-bT-aT9">
                                        <rect key="frame" x="10" y="168.5" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-9D-hha">
                                        <rect key="frame" x="91" y="92.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pgp-lh-MV7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-AP-Nxf">
                                        <rect key="frame" x="10" y="54.5" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-PZ-vF7">
                                        <rect key="frame" x="91" y="54.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VGJ-vY-zSe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-B4-4ok">
                                        <rect key="frame" x="10" y="92.5" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-sL-TDj">
                                        <rect key="frame" x="53" y="19.5" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-1g-vNi">
                                        <rect key="frame" x="70.5" y="202" width="80" height="80"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cEE-02-z4u"/>
                                            <constraint firstAttribute="width" constant="80" id="ed4-bT-qNP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wru-bh-eH5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ywV-9d-D5N"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-i6-BXf">
                                        <rect key="frame" x="86" y="290" width="49" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPurchase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZL-uv-gK5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="COo-CF-By2" firstAttribute="top" secondItem="XpU-9D-hha" secondAttribute="bottom" constant="8" id="447-h1-gw1"/>
                                    <constraint firstItem="Hbj-sL-TDj" firstAttribute="centerY" secondItem="GcC-Wg-HP7" secondAttribute="centerY" constant="-150" id="6DH-5L-s52"/>
                                    <constraint firstItem="COo-CF-By2" firstAttribute="leading" secondItem="2ma-EI-kow" secondAttribute="trailing" constant="8" id="7Tq-vp-fzc"/>
                                    <constraint firstItem="AfD-i6-BXf" firstAttribute="centerX" secondItem="GcC-Wg-HP7" secondAttribute="centerX" id="7vW-3y-6Lw"/>
                                    <constraint firstItem="SHA-AP-Nxf" firstAttribute="top" secondItem="Hbj-sL-TDj" secondAttribute="bottom" constant="14.5" id="97n-6m-exI"/>
                                    <constraint firstItem="OWO-7K-u9j" firstAttribute="leading" secondItem="hdk-PZ-vF7" secondAttribute="leading" id="9le-FJ-39v"/>
                                    <constraint firstItem="OWO-7K-u9j" firstAttribute="height" secondItem="SHA-AP-Nxf" secondAttribute="height" id="AY0-5n-mV2"/>
                                    <constraint firstItem="Nyb-1g-vNi" firstAttribute="top" secondItem="OWO-7K-u9j" secondAttribute="bottom" constant="3.5" id="DHg-Ze-8K6"/>
                                    <constraint firstAttribute="width" constant="221" id="FiZ-vA-uGB"/>
                                    <constraint firstItem="hdk-PZ-vF7" firstAttribute="leading" secondItem="SHA-AP-Nxf" secondAttribute="trailing" constant="8" id="Hfh-te-kPi"/>
                                    <constraint firstItem="cut-bT-aT9" firstAttribute="top" secondItem="2ma-EI-kow" secondAttribute="bottom" constant="8" id="JlW-hk-8dx"/>
                                    <constraint firstItem="XpU-9D-hha" firstAttribute="top" secondItem="hdk-PZ-vF7" secondAttribute="bottom" constant="8" id="LGy-yx-zr1"/>
                                    <constraint firstItem="cut-bT-aT9" firstAttribute="leading" secondItem="SHA-AP-Nxf" secondAttribute="leading" id="N3a-LL-eEF"/>
                                    <constraint firstItem="Gdu-B4-4ok" firstAttribute="height" secondItem="SHA-AP-Nxf" secondAttribute="height" id="NjL-T8-36s"/>
                                    <constraint firstItem="XpU-9D-hha" firstAttribute="height" secondItem="SHA-AP-Nxf" secondAttribute="height" id="TwU-ej-djt"/>
                                    <constraint firstItem="cut-bT-aT9" firstAttribute="height" secondItem="SHA-AP-Nxf" secondAttribute="height" id="Wuk-SQ-sbj"/>
                                    <constraint firstItem="Nyb-1g-vNi" firstAttribute="centerX" secondItem="GcC-Wg-HP7" secondAttribute="centerX" id="XXU-Dd-fq2"/>
                                    <constraint firstItem="SHA-AP-Nxf" firstAttribute="centerX" secondItem="GcC-Wg-HP7" secondAttribute="centerX" constant="-64" id="XXn-85-sDc"/>
                                    <constraint firstItem="Gdu-B4-4ok" firstAttribute="top" secondItem="hdk-PZ-vF7" secondAttribute="bottom" constant="8" id="YWk-0p-GBC"/>
                                    <constraint firstItem="COo-CF-By2" firstAttribute="height" secondItem="SHA-AP-Nxf" secondAttribute="height" id="Yad-Hw-e7M"/>
                                    <constraint firstItem="Gdu-B4-4ok" firstAttribute="top" secondItem="SHA-AP-Nxf" secondAttribute="bottom" constant="8" id="Zff-jb-a86"/>
                                    <constraint firstItem="AfD-i6-BXf" firstAttribute="top" secondItem="Nyb-1g-vNi" secondAttribute="bottom" constant="8" id="Zh9-dQ-WMh"/>
                                    <constraint firstItem="OWO-7K-u9j" firstAttribute="top" secondItem="COo-CF-By2" secondAttribute="bottom" constant="8" id="a4d-s2-Ouk"/>
                                    <constraint firstItem="hdk-PZ-vF7" firstAttribute="height" secondItem="SHA-AP-Nxf" secondAttribute="height" id="cEK-ER-XKX"/>
                                    <constraint firstItem="XpU-9D-hha" firstAttribute="leading" secondItem="Gdu-B4-4ok" secondAttribute="trailing" constant="8" id="ddI-xX-MgE"/>
                                    <constraint firstItem="2ma-EI-kow" firstAttribute="leading" secondItem="SHA-AP-Nxf" secondAttribute="leading" id="f66-CS-zBt"/>
                                    <constraint firstItem="Hbj-sL-TDj" firstAttribute="centerX" secondItem="GcC-Wg-HP7" secondAttribute="centerX" id="flU-7Q-vvr"/>
                                    <constraint firstItem="hdk-PZ-vF7" firstAttribute="top" secondItem="Hbj-sL-TDj" secondAttribute="bottom" constant="14.5" id="g5x-mu-2FV"/>
                                    <constraint firstItem="2ma-EI-kow" firstAttribute="top" secondItem="Gdu-B4-4ok" secondAttribute="bottom" constant="8" id="gHM-OX-5xx"/>
                                    <constraint firstItem="XpU-9D-hha" firstAttribute="width" secondItem="hdk-PZ-vF7" secondAttribute="width" id="her-mF-S64"/>
                                    <constraint firstAttribute="height" constant="359" id="mIo-Tx-jOd"/>
                                    <constraint firstItem="COo-CF-By2" firstAttribute="width" secondItem="hdk-PZ-vF7" secondAttribute="width" id="mcy-0u-mLg"/>
                                    <constraint firstItem="XpU-9D-hha" firstAttribute="leading" secondItem="hdk-PZ-vF7" secondAttribute="leading" id="me4-jl-a5L"/>
                                    <constraint firstItem="OWO-7K-u9j" firstAttribute="leading" secondItem="cut-bT-aT9" secondAttribute="trailing" constant="8" id="n2v-jU-Ian"/>
                                    <constraint firstItem="OWO-7K-u9j" firstAttribute="width" secondItem="hdk-PZ-vF7" secondAttribute="width" id="rDN-Rw-fi5"/>
                                    <constraint firstItem="Gdu-B4-4ok" firstAttribute="leading" secondItem="SHA-AP-Nxf" secondAttribute="leading" id="w6v-fg-C1r"/>
                                    <constraint firstItem="2ma-EI-kow" firstAttribute="height" secondItem="SHA-AP-Nxf" secondAttribute="height" id="xey-6z-J95"/>
                                    <constraint firstItem="COo-CF-By2" firstAttribute="leading" secondItem="hdk-PZ-vF7" secondAttribute="leading" id="ysM-z7-SM6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="n"/>
                        <constraints>
                            <constraint firstItem="GcC-Wg-HP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJk-ZB-GX9"/>
                            <constraint firstItem="GcC-Wg-HP7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="erg-p8-biS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="hdk-PZ-vF7" id="8wN-jo-nMr"/>
                        <outlet property="categoryTextField" destination="COo-CF-By2" id="nE0-3S-6q6"/>
                        <outlet property="companyTextField" destination="XpU-9D-hha" id="vcG-Ha-QCK"/>
                        <outlet property="paymentTextField" destination="OWO-7K-u9j" id="d8o-aR-33A"/>
                        <outlet property="photoImageView" destination="Nyb-1g-vNi" id="nw5-jB-3t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="194"/>
        </scene>
        <!--Title-->
        <scene sceneID="iNb-gp-zMO">
            <objects>
                <tableViewController id="ULv-sf-5L1" customClass="PurchaseTableViewController" customModule="BudgetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yrk-sZ-zeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseTableViewCell" rowHeight="60" id="Zyk-iK-NYx" customClass="PurchaseTableViewCell" customModule="BudgetMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zyk-iK-NYx" id="U2W-Nt-9M5" customClass="PurchaseTableViewCell" customModule="BudgetMe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-yi-29j">
                                            <rect key="frame" x="0.0" y="-1" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-ZA-63C">
                                            <rect key="frame" x="59" y="0.0" width="227" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-hb-c88">
                                            <rect key="frame" x="59" y="32" width="227" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-pd-vDL">
                                            <rect key="frame" x="285" y="-1" width="90" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="zFB-hb-c88" id="d8z-zL-MXj"/>
                                    <outlet property="dateLabel" destination="NKq-yi-29j" id="tj9-aE-UwQ"/>
                                    <outlet property="purchaseNameLabel" destination="FSF-ZA-63C" id="xTP-sC-ef9"/>
                                    <outlet property="totalLabel" destination="ZHE-pd-vDL" id="wek-j1-qNO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="CXS-em-lKJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SfO-K1-dFT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="tYS-wH-i0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21k-xB-6r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muC-db-OhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3B-X2-G85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9L-HJ-F68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULv-sf-5L1" kind="relationship" relationship="rootViewController" id="k1e-jG-QC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHq-ND-smL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="854"/>
        </scene>
    </scenes>
</document>
